<!DOCTYPE html>
<html>
<head>
  <title>Vault Defender</title>
  <style>
    body { margin: 0; overflow: hidden; background: #111; color: white; font-family: sans-serif; }
    canvas { display: block; margin: auto; background: #222; }
    #ggClaim, #walletConnect {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background: #333;
      border: 2px solid #0f0;
      color: white;
      text-align: center;
    }
    #ggClaim button, #walletConnect button {
      margin-top: 10px;
      padding: 8px 16px;
      background: #0f0;
      border: none;
      cursor: pointer;
    }
    #walletAddress {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #333;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
    }
  </style>
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<div id="walletConnect">
  <h2>Connect Solana Wallet</h2>
  <button onclick="connectSolanaWallet()">Connect Wallet</button>
</div>
<div id="ggClaim" style="display:none;">
  <h2>Game Over!</h2>
  <p id="ggText"></p>
  <button onclick="location.reload()">Play Again</button>
</div>
<div id="walletAddress" style="display:none;"></div>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

let walletConnected = false;
let walletAddress = "";
let walletBalance = 0;

async function connectSolanaWallet() {
  const provider = window?.solflare?.isSolflare ? window.solflare : window?.solana?.isPhantom ? window.solana : null;

  if (provider) {
    try {
      const resp = await provider.connect();
      walletAddress = resp.publicKey.toString();
      walletConnected = true;
      await fetchBalance(walletAddress);
      document.getElementById('walletConnect').style.display = 'none';
      document.getElementById('walletAddress').style.display = 'block';
      document.getElementById('walletAddress').innerText = `Wallet: ${walletAddress.slice(0,6)}...${walletAddress.slice(-4)} | SOL: ${walletBalance}`;
      gameLoop();
      handleInput();
    } catch (err) {
      alert('Wallet connection failed.');
    }
  } else {
    alert('No supported Solana wallet detected. Please install Phantom or Solflare.');
  }
}

async function fetchBalance(address) {
  const res = await fetch("https://api.mainnet-beta.solana.com", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      jsonrpc: "2.0",
      id: 1,
      method: "getBalance",
      params: [address]
    })
  });
  const data = await res.json();
  walletBalance = (data.result.value / 1e9).toFixed(3);
}

const player = { x: 400, y: 300, size: 20, speed: 4 };
const bullets = [];
const enemies = [];
let vaultHealth = 100;
let score = 0;
let wave = 1;
let ggTokens = 0;

function drawPlayer() {
  ctx.fillStyle = 'cyan';
  ctx.fillRect(player.x - player.size / 2, player.y - player.size / 2, player.size, player.size);
}

function drawVault() {
  ctx.fillStyle = 'gold';
  ctx.fillRect(380, 280, 40, 40);
}

function drawBullets() {
  ctx.fillStyle = 'white';
  bullets.forEach(b => ctx.fillRect(b.x, b.y, 4, 4));
}

function drawEnemies() {
  ctx.fillStyle = 'red';
  enemies.forEach(e => ctx.fillRect(e.x, e.y, 20, 20));
}

function drawUI() {
  ggTokens = Math.floor(score / 10);
  ctx.fillStyle = 'white';
  ctx.fillText(`Vault HP: ${vaultHealth}`, 10, 20);
  ctx.fillText(`Score: ${score}`, 10, 40);
  ctx.fillText(`Wave: ${wave}`, 10, 60);
  ctx.fillText(`$GG Earned: ${ggTokens}`, 10, 80);
}

function update() {
  bullets.forEach(b => b.y -= 6);
  for (let i = bullets.length - 1; i >= 0; i--) {
    if (bullets[i].y < 0) bullets.splice(i, 1);
  }

  enemies.forEach(e => {
    const dx = 400 - e.x;
    const dy = 300 - e.y;
    const dist = Math.sqrt(dx * dx + dy * dy);
    e.x += (dx / dist) * 1.5;
    e.y += (dy / dist) * 1.5;
  });

  for (let i = enemies.length - 1; i >= 0; i--) {
    for (let j = bullets.length - 1; j >= 0; j--) {
      const dx = enemies[i].x - bullets[j].x;
      const dy = enemies[i].y - bullets[j].y;
      if (Math.abs(dx) < 15 && Math.abs(dy) < 15) {
        enemies.splice(i, 1);
        bullets.splice(j, 1);
        score += 10;
        break;
      }
    }
  }

  for (let i = enemies.length - 1; i >= 0; i--) {
    const dx = enemies[i].x - 400;
    const dy = enemies[i].y - 300;
    if (Math.abs(dx) < 25 && Math.abs(dy) < 25) {
      vaultHealth -= 10;
      enemies.splice(i, 1);
    }
  }

  if (vaultHealth <= 0) {
    cancelAnimationFrame(loopID);
    document.getElementById('ggText').innerText = `You earned ${ggTokens} $GG tokens!`;
    document.getElementById('ggClaim').style.display = 'block';
    return;
  }

  if (enemies.length === 0) {
    wave++;
    for (let i = 0; i < wave * 3; i++) {
      enemies.push({ x: Math.random() * 800, y: -20 });
    }
  }
}

function draw() {
  ctx.clearRect(0, 0, 800, 600);
  drawVault();
  drawPlayer();
  drawBullets();
  drawEnemies();
  drawUI();
}

let loopID;
function gameLoop() {
  update();
  draw();
  loopID = requestAnimationFrame(gameLoop);
}

const keys = {};
document.addEventListener('keydown', e => keys[e.key] = true);
document.addEventListener('keyup', e => keys[e.key] = false);
document.addEventListener('keydown', e => {
  if (e.key === ' ' && walletConnected) {
    bullets.push({ x: player.x, y: player.y });
  }
});

function handleInput() {
  if (!walletConnected) return;
  if (keys['ArrowLeft'] || keys['a']) player.x -= player.speed;
  if (keys['ArrowRight'] || keys['d']) player.x += player.speed;
  if (keys['ArrowUp'] || keys['w']) player.y -= player.speed;
  if (keys['ArrowDown'] || keys['s']) player.y += player.speed;
  requestAnimationFrame(handleInput);
}
</script>
</body>
</html>
